html,
body {
  height: 100%;
  width: 100%;
  font-family: Popins, sans-serif;
  font-size: 14px;
}
.login {
  font-weight: 600;
  color: white;
}
.navbar-brand img {
  width: 67.5px;
  height: 67.5px;
}

.navbar-nav li {
  padding-right: 20px;
}

.carousel-inner {
  height: 500px;
}

.carousel-inner img {
  height: 100%;
}

@media (min-width: 1300px) {
  .carousel-inner img {
    width: 100%;
  }
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  text-shadow: 1px 1px 10px #000000;
}

@media (max-width: 900px) {
  .carousel-caption .display-2 {
    font-size: 3em;
  }
  .display-4 {
    font-size: 2em;
  }
}

.jumbotron {
  padding: 1em;
  border-radius: 0;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.foot {
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-me {
  margin-top: 20px;
  display: block;
  text-align: center;
}
.vk {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
.alert {
  width: 75%;
  margin: 0 auto;
  padding-top: 10px;
}

.alert hr {
  border-top: 2px solid silver;
  width: 95%;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

footer {
  background-color: grey;
}
h5{
  margin-bottom: 20px;
  margin-top: 0;
}
.grid-posts{
  margin-bottom: 20px;
}
.card {
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 50px;
  border: 2px inset silver;
}
.card-blog {
  height: 12rem;
}
.card-training {
  height: 14rem;
  margin-bottom: 10px;
}
.card-power, .card-dry, .card-cardio {
  margin-bottom: 70px;
}
.card-down {
  position: absolute;
  top: 145px;
  left: 20px;
  right: 25px;
}
.blog-down {
  top: 105px;
}
.blog-info{
  display: block;
}
.card-complete .card-down {
  top: 70px;
}
.card-diet{
  margin-bottom: 88px;
}
.redact {
  margin-top: 5px;
  height: 25px;
}
.data{
  padding-left: 107px
}
.img_add {
  width: 90px;
  height: 80px;
  margin-right: 10px;
  margin-top: 30px;
}
.info{
  margin-bottom: 62px;
}
.sort-item{
  margin-left: 10px;
}
.options{
  margin-bottom: 15px;
}
.form-check-label {
  margin-right: 15px;
  margin-left: 7px;
}
.calc{
  margin-top: 50px;
  margin-bottom: 63px;
}
#day, #for_loss{
  visibility: hidden;
}
.kkal {
  margin-left: 40px;
}
.log_reg {
  margin-top: 70px;
}

.btn_log,
.btn_reg {
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0 40px 0 20px;
}

.not_login {
  margin-top: 20px;
}

.marg {
  margin-top: 5px;
}

.but_red {
  margin-top: 15px;
}

.card-complete {
  background-color: gray;
}
.eye {
  width: 20px;
}
.views {
  position: absolute;
  margin-top: 10px;
  margin-left: 220px;
}
.link-redact{
  align: right;
  height: 25px;
}
.change, .logout{
  margin-bottom: 35px;
}
.review-image {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  letter-spacing: 0.2px;
  font-family: "Gotham Pro Light";
  position: relative;
}
.review-image > * {
  position: relative;
}
.review-image:hover:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.change-foto{
  z-index: -1;
  width: 30%;
}
.modal {
  display: none;
  width: 500px;
  height: 120px;
}
.modal-title {
  color: #292929;
}
.modal-button {
  width: 100%;
}
.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}